#################################################
#######################################
##################################
##########################
###############
############################## 2. File Permission Commands ################################################################################################
#
#
chmod	Change file permissions.
u: User/owner permissions.
g: Group permissions.
o: Other permissions.
+: Add permissions.
–: Remove permissions.
=: Set permissions explicitly.
chmod u+rwx file.txt  #grants read, write, and execute permissions to the owner of the file.

chown	#Change file ownership.

chown user file.txt  #changes the owner of “file.txt” to the specified user.

chgrp	#Change group ownership.

chgrp group file.txt  #changes the group ownership of “file.txt” to the specified group.

umask	 #Set default file permissions.

umask 022  #sets the default file permissions to read and write for the owner, and read-only for group and others.

